# BottomsUp

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mapbox/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mapbox/storelocator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bottomsup/mapbox/app/activity/: Bottom.java  CurvedBottomNavigationView.java  Login.java  MainActivity.java  ThemePickerActivity.java  TicketView.java
app/src/main/java/bottomsup/mapbox/app/adapter/: LocationRecyclerViewAdapter.java
app/src/main/java/bottomsup/mapbox/app/custom_view/: EditText__SF_Pro_Display_Regular.java  MyCustomEditText.java  MyCustomTextView.java  MyCustomTextView1.java  MyCustomTextView2.java  MyCustomTextView3.java  MyCustomTextView4.java  MyTextView_SF_Pro_Display_Bold.java  MyTextView_SF_Pro_Display_Light.java  MyTextView_SF_Pro_Display_Medium.java  MyTextView_SF_Pro_Display_Semibold.java
app/src/main/java/bottomsup/mapbox/app/model/: IndividualLocation.java
app/src/main/java/bottomsup/mapbox/app/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/bottomsup/mapbox/app/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/bottomsup/mapbox/app/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/bottomsup/mapbox/app/ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/bottomsup/mapbox/app/util/: LinearLayoutManagerWithSmoothScroller.java  StringConstants.java  Utils.java
app/src/main/java/com/mapbox/storelocator/activity/: Bottom.java  CurvedBottomNavigationView.java  Login.java  MainActivity.java  ThemePickerActivity.java
app/src/main/java/com/mapbox/storelocator/adapter/: LocationRecyclerViewAdapter.java
app/src/main/java/com/mapbox/storelocator/custom_view/: EditText__SF_Pro_Display_Regular.java  MyCustomEditText.java  MyCustomTextView.java  MyCustomTextView1.java  MyCustomTextView2.java  MyCustomTextView3.java  MyCustomTextView4.java  MyTextView_SF_Pro_Display_Bold.java  MyTextView_SF_Pro_Display_Light.java  MyTextView_SF_Pro_Display_Medium.java  MyTextView_SF_Pro_Display_Semibold.java
app/src/main/java/com/mapbox/storelocator/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/mapbox/storelocator/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/mapbox/storelocator/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/mapbox/storelocator/ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/com/mapbox/storelocator/util/: LinearLayoutManagerWithSmoothScroller.java
app/src/main/res/anim/: rotation_anim.xml  zoom_anim.xml
app/src/main/res/drawable/: animation_list.xml  bg_btn_white_pressed.xml  bottom_sheet.xml  bottomshape.xml  button_background.xml  button_background_directions.xml  button_background_distance.xml  gradient_1.xml  gradient_2.xml  gradient_4.xml  shape.xml
app/src/main/res/drawable-xhdpi/: nearme.xml
app/src/main/res/layout/: activity_bottom.xml  activity_main.xml  activity_map.xml  bottom_sheet_login.xml  card_layout_map_recycler.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  map_recycler_card.xml  recycle.xml  search_fragment.xml  single_location_map_view_rv_card.xml  toolbar.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mapbox/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
