apply plugin: 'com.android.application'
ext {
    supportLibVersion = '28.0.0'
}

android {
    compileSdkVersion 30
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "bottomsup.mapbox.app"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

}

dependencies {
    // Official Google
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Testing
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    // Mapbox Maps SDK dependency
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.2.0'

    // Mapbox Services SDK dependency to retrieve direction routes
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:5.4.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-turf:5.4.1'

    // Mapbox Buildings Plugin for showing and customizing 3D building extrusions
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-building-v7:0.5.0'

    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.uber.sdk:rides-android:0.5.3'



//    implementation 'androidx.appcompat:appcompat:1.0.2'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'com.google.android.material:material:1.0.0'
//    implementation 'androidx.recyclerview:recyclerview:1.0.0'
//    implementation 'androidx.cardview:cardview:1.0.0'
//
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
//    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
//
//    implementation 'com.github.blocoio:faker:1.2.5'
//
//    implementation 'com.github.bumptech.glide:glide:4.8.0'
//    annotationProcessor 'androidx.annotation:annotation:1.0.1'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
//
//    implementation 'org.greenrobot:eventbus:3.0.0'
}
