<?xml version="1.0" encoding="utf-8"?>
<bottomsup.mapbox.app.activity.TicketView
    android:id="@+id/bottom_sheet1"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:clipToPadding="true"
    android:background="@android:color/transparent"
    app:ticketBorderWidth="1dp"
    app:ticketCornerType="rounded"
    app:ticketCornerRadius="50dp"
    app:ticketElevation="8dp"
    app:ticketOrientation="vertical"
    app:ticketScallopPositionPercent="50"
    app:ticketScallopRadius="50dp"
    app:ticketShowBorder="false"
    app:ticketShowDivider="false"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/fragment_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</bottomsup.mapbox.app.activity.TicketView>